<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
                <repository>
                    <id>internalMavenReleaseRepository</id>
                    <name>Internal Maven Release Repository</name>
                    <url>${releases.distribution.url}</url>
                </repository>
        <snapshotRepository>
            <id>internalMavenSnapshotRepository</id>
            <name>Internal Snapshots Repository</name>
            <url>${snapshots.distribution.url}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
</distributionManagement>

  <properties>
      <repository.server.root>http://ec2-54-172-150-111.compute-1.amazonaws.com:8081</repository.server.root>
        <releases.distribution.url>
            ${repository.server.root}/demo-releases/
        </releases.distribution.url>
        <snapshots.distribution.url>
            ${repository.server.root}/demo-snapshots/
        </snapshots.distribution.url>

  </properties>
  <build>
    <plugins>
        <plugin>
            <groupId>com.amashchenko.maven.plugin</groupId>
            <artifactId>gitflow-maven-plugin</artifactId>
            <version>1.10.0</version>
            <configuration>
                <!-- optional configuration -->
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
